apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pitrac
  description: Launch monitor using low-cost Raspberry Pi and camera hardware
  annotations:
    github.com/project-slug: dadgum82/pitrac
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: group:default/admins
  lifecycle: experimental
